<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Huiting Liu's Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Huiting Liu's home page">
        <meta name="keywords" content="CMU,CS,LTI,MCDS,Huiting Liu,Software Engineer,Machine Learning,Deep Learning">
        <meta name="author" content="Huiting Liu">
        <link rel="stylesheet" href="ht.css">
    </head>

    <body onload="var today = new Date();var year = today.getFullYear();document.getElementById('cryear').innerHTML = year">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="course.html" class="active">Courses</a></li>
        </ul>

        <section>
            <h1>2016 Summer</h1>
            <ul>
                <li>
                    <span class="course"><a href="https://www.cs.cmu.edu/~213/">15-213 Introduction to Computer Systems</a></span> <br>(Instructor: <a href="http://www.cs.cmu.edu/~bpr/">Brian Railing</a>)
                </li>
            </ul>

            <h1>2016 Fall</h1>

            <ul>
                <li><span class="course"><a href="http://www.cs.cmu.edu/~roni/10601/">10-601 Machine Learning</a></span> <br> (Instructor: <a href="http://www.cs.cmu.edu/~roni/">Roni Rosenfeld</a>)</li>
                <li><span class="course"><a href="http://curtis.ml.cmu.edu/w/courses/index.php/Syllabus_for_Machine_Learning_with_Large_Datasets_10-605_in_Fall_2016">10-605 Machine Learning with Large Dataset</a></span> <br>(Instructor: <a href="http://www.cs.cmu.edu/~wcohen/">William W. Cohen</a>) </li>
                <li><span class="course"><a href="http://demo.clab.cs.cmu.edu/NLP/">11-611 Natural Language Processing</a></span> <br>(Instructor: <a href="https://www.cs.cmu.edu/~awb/">Alan W Black</a>)</li>
                <li><span class="course"><a href="http://www.cs.cmu.edu/~srini/15-440/">15-640 Distributed System</a></span> <br>(Instructor: <a href="http://www.synergylabs.org/yuvraj/">Yuvraj Agarwal</a>, <a href="http://www.cs.cmu.edu/~srini/">Srini Seshan</a>)</li>
                <li><span class="course">11-631 Data Science Seminar</span> <br>(Instructor: <a href="http://www.cs.cmu.edu/~tomasic/">Anthony Tomasic</a>)</li>
            </ul>

            <h1>2017 Spring</h1>
            <ul>
                <li><span class="course"><a href="https://katefvision.github.io/">10-703 Deep Reinforcement Learning & Control</a></span> <br>(Course Assignment: <a href="https://www.youtube.com/watch?v=iVrof_PDlDY">Deep Reinforcement Learning and Control</a>) <br>(Instructors: <a href="https://www.cs.cmu.edu/~katef/">Katerina Fragkiadaki</a>, <a href="http://www.cs.cmu.edu/~rsalakhu/">Ruslan Salakhutdinov</a>)</li>
                <li><span class="course"><a href="http://www.cs.cmu.edu/~epxing/Class/10708-17/lecture.html">10-708 Probabilistic Graphical Models</a></span> <br>(Instructor: <a href="http://www.cs.cmu.edu/~epxing/">Eric Xing</a>)</li>
                <li><span class="course"><a href="http://16720.courses.cs.cmu.edu/">16-720 Computer Vision</a></span> <br>(Course Project: <a href="https://drive.google.com/file/d/0B7-snhIUo4AIZG5DYlNBSmdEcmM/view">Facial Alignment with Multi-stream RNN</a>) <br>(Instructor: <a href="https://www.cs.cmu.edu/~deva/">Deva Ramanan</a>)</li>
                <li><span class="course">11-634 MCDS Capstone Planning Seminar</span> <br>(Instructor: <a href="http://www.cs.cmu.edu/~ehn/">Eric Nyberg</a>)</li>
            </ul>
        </section>

        <footer>Copyright &copy;2016-<span id="cryear"></span> Huiting Liu</footer>
    </body>
</html>
